FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend backend
COPY docker/wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

WORKDIR /app/backend

# Используем wait-for-it для ожидания готовности БД
CMD ["wait-for-it.sh", "db:5432", "--", "sh", "-c", "python manage.py migrate --noinput && daphne -b 0.0.0.0 -p 8000 backend.asgi:application"]

